# Usa una imagen base de Python
FROM python:3.9-slim

# Establece el directorio de trabajo en /app
WORKDIR /app

# Copia todos los archivos del proyecto al directorio de trabajo
COPY . .

# Instala las dependencias necesarias
RUN pip install grpcio grpcio-tools redis

# Define el comando por defecto para ejecutar el proyecto (puedes ajustar esto según tus necesidades)
CMD ["python", "server/chat_server.py"]